Choose post type:
1. Reel
2. Story
1
creating reel
Title:
qwe
URL: 
wer
Duration: 
12

Choice: 3
Choose post type:
1. Reel
2. Story
2
creating story
Title:
ert
URL: 
rty
Duration: 
max Story duration is 60. Setting duration to 60
Editing post...
added filter, AR effects, and music

Editing post...
Filter, music, stickers, and effects have been added


1
REEL
Title: wer
Duration: 12
likes: 0
URL: wer

Choice: 8
Choose Value K:
1
Deleting post: 
logging you out.
