
 Hi, ethan, what would you like to do:
1. Display Profile
2. Modify Password
3. Create Post
4. Display All Posts
5. Display Kth Post
6. Modify Post
7. Edit Post
8. Delete Post
0. Logout
username: ethan
email: ethanniu2003@gmail.com
bio: I love wlaing on the part
profilePicture: someurl/123

 Hi, ethan, what would you like to do:
1. Display Profile
2. Modify Password
3. Create Post
4. Display All Posts
5. Display Kth Post
6. Modify Post
7. Edit Post
8. Delete Post
0. Logout
Choice: 2
Type your new password: password
New password: password
Title:
URL: 
Duration:
created story
You have 1 posts:
STORY
Title: Dogs
Duration: 12
likes: 0
URL: 213url
Story is expired

Choice: 6
Choose Value K:
1
New Title: 
hello

You have 1 posts:
STORY
Title: hello
Duration: 12
likes: 0
URL: 213url
Story is expired

Choice: 8 
Choose Value K:
1
Deleting post: 

You have 0 posts:
Logging you out.